PASS	Basic Statistics	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
FAIL	Per base sequence content	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
WARN	Per sequence GC content	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
PASS	Per base N content	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
PASS	Adapter Content	LP7000014-RNA-A01_S1_L001_R2_001.fastq.gz
